{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":ignoreModulesAndTests",
    "workarounds:all",
    "npm:unpublishSafe",
    "packages:eslint"
  ],
  "dependencyDashboard": true,
  "timezone": "America/Los_Angeles",
  "schedule": "before 6:00pm on Friday",
  "postUpdateOptions": [
    "npmDedupe",
    "yarnDedupeHighest",
    "gomodTidy",
    "gomodUpdateImportPaths",
    "pnpmDedupe"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "prHourlyLimit": 0,
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "groupName": "patch",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch"
      ]
    },
    {
      "groupName": "minor",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor"
      ]
    },
    {
      "groupName": "major",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "groupName": "eslint",
      "matchPackageNames": [
        "@types/eslint",
        "babel-eslint",
        "@babel/eslint-parser",
        "@eslint/**",
        "@eslint-community/**",
        "@stylistic/eslint-plugin**",
        "@types/eslint__**",
        "@typescript-eslint/**",
        "typescript-eslint",
        "eslint**"
      ]
    }
  ]
}
